
***************************************

Instructions for how to create an installation of python 2.4.3 and pygtk 2.6.3 on Jeppesen Göteborg's RHEL4 systems, with the necessary extras to run texttest. 

I cannot guarantee that all dependencies are satisfied if you attempt this process somewhere else, on some other architechture, or if you choose to use other (newer) versions of the libs than I have used. Further, a number of the packages depend on each other, so it is probably a good idea to follow the build order specified below. 

Attention: To start texttest using these packages, you should use the TextTest/bin/texttest script, adjusted to your installation, to set all the necessary environent variables.

\ Mattias Grönkvist 2007-05-23

***************************************

Let INSTALLATION_DIR be the directory where the installation should end up. Let SOURCE_DIR be the root directory of the build, where we'll untar the packages. Download (or copy from ~mattias/work/gtk2.6/packages)

-rw-rw-r--   1 mattias carm   518003 May 23 16:17 atk-1.9.0.tar.bz2
-rw-rw-r--   1 mattias carm  2380899 May 23 16:17 glib-2.6.6.tar.bz2
-rw-rw-r--   1 mattias carm 11711408 May 23 16:17 gtk+-2.6.9.tar.bz2
-rw-rw-r--   1 mattias carm   613261 May 23 16:17 jpegsrc.v6b.tar.gz
-rw-rw-r--   1 mattias carm   289499 May 23 16:17 libart_lgpl-2.3.17.tar.bz2
-rw-rw-r--   1 mattias carm   543791 May 23 16:18 libgsf-1.14.3.tar.bz2
-rw-rw-r--   1 mattias carm   384970 May 23 16:17 libpng-1.2.8.tar.bz2
-rw-rw-r--   1 mattias carm   396901 May 23 17:05 librsvg-2.12.7.tar.bz2
-rw-rw-r--   1 mattias carm  2767469 May 23 16:18 matplotlib-0.87.6.tar.gz
-rw-rw-r--   1 mattias carm  1249684 May 23 16:18 numpy-1.0.1.tar.gz
-rw-rw-r--   1 mattias carm  1021372 May 23 16:18 pango-1.8.2.tar.bz2
-rw-rw-r--   1 mattias carm   731516 May 23 16:18 pygtk-2.6.3.tar.bz2
-rw-rw-r--   1 mattias carm  8005915 May 23 16:18 Python-2.4.3.tar.bz2
-rw-rw-r--   1 mattias carm  3544609 May 24 13:13 tcl8.4.14-src.tar.gz
-rw-rw-r--   1 mattias carm  1072165 May 23 16:18 tiff-v3.6.1.tar.gz
-rw-------   1 mattias carm  3268223 May 24 13:15 tk8.4.14-src.tar.gz

tcl8.4.14 - for matplotlib, used by the apc module. Not necessary otherwise.
----------------------------------------------------------------------------

Run

> tar zxvf tcl8.4.14-src.tar.gz
> cd tcl8.4.14/unix
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

tk8.4.14 - for matplotlib, used by the apc module. Not necessary otherwise.
---------------------------------------------------------------------------

Run,

> tar zxvf tk8.4.14-src.tar.gz
> cd tk8.4.14/unix
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

Python-2.4.3
------------

Run

> tar jxvf Python-2.4.3.tar.bz2
> cd Python-2.4.3
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

Now, to make sure our newly built python binary is detected, set

setenv PATH $INSTALLATION_DIR/bin/:${PATH}

tiff-v3.6.1
-----------

Run 

> tar zxvf tiff-v3.6.1.tar.gz
> cd tiff-v3.6.1
> ./configure --prefix=$INSTALLATION_DIR - change man page dir to $INSTALLATION_DIR/man/
> make
> make install
> cd $SOURCE_DIR

jpegsrc.v6b
-----------

Run 

> tar zxvf jpegsrc.v6b.tar.gz
> cd jpeg-6b
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

libart_lgpl-2.3.17
------------------

Run

> tar jxvf libart_lgpl-2.3.17.tar.bz2
> cd libart_lgpl-2.3.17
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

glib-2.6.6
----------

Run 

> tar jxvf glib-2.6.6.tar.bz2
> cd glib-2.6.6
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

Now, to make sure the build system finds our newly installed glib (and other packages, as we continue), set

setenv PKG_CONFIG_PATH ${INSTALLATION_DIR}/lib/pkgconfig/
setenv LD_LIBRARY_PATH $INSTALLATION_DIR/lib/:${LD_LIBRARY_PATH}

libgsf-1.14.3
-------------

Run

> tar jxvf libgsf-1.14.3.tar.bz2
> cd libgsf-1.14.3
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

librsvg-2.12.7
--------------

Run

> tar jxvf librsvg-2.12.7.tar.bz2
> cd librsvg-2.12.7
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

numpy-1.0.1 - for apc/matplotlib, not necessary otherwise, as far as I know
---------------------------------------------------------------------------

Run

> tar zxvf numpy-1.0.1.tar.gz
> cd numpy-1.0.1
> python setup.py install
> cd $SOURCE_DIR

To make numpy find the LaPack and Blas algebra packages when running the texttest apc self tests via SGE, I had to copy libblas.so.3, libg2c.so.0 and liblapack.so.3 from /usr/lib/ to $INSTALLATION_DIR/lib. Running 'texttest -a apc' worked without this, though, it just seemed like python didn't search in /usr/lib when running via SGE ... I guess I could have built the lapack et al. packages, but I just didn't find it worth the effort ...

So, 

Run

> cp /usr/lib/libblas.so.3 $INSTALLATION_DIR/lib/
> cp /usr/lib/libg2c.so.0 $INSTALLATION_DIR/lib/
> cp /usr/lib/liblapack.so.3 $INSTALLATION_DIR/lib/

libpng-1.2.8
------------

Run 

> tar jxvf libpng-1.2.8.tar.bz2
> cd libpng-1.2.8
> cp scripts/makefile.linux makefile

Edit makefile so that prefix points at INSTALLATION_DIR:

# where "make install" puts libpng12.a, libpng12.so*,
# libpng12/png.h and libpng12/pngconf.h
# Prefix must be a full pathname.
prefix=$INSTALLATION_DIR (you might need to expand $INSTALLATION_DIR here)

Run 

> make
> make install
> cd $SOURCE_DIR

atk-1.9.0
---------

Run

> tar jxvf atk-1.9.0.tar.bz2
> cd atk-1.9.0
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

pango-1.8.2
-----------

Run

> tar jxvf pango-1.8.2.tar.bz2
> cd pango-1.8.2
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

gtk+-2.6.9
----------

Run

> tar jxvf gtk+-2.6.9.tar.bz2
> cd gtk+-2.6.9
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

pygtk-2.6.3
-----------

Run

> tar jxvf pygtk-2.6.3.tar.bz2
> cd pygtk-2.6.3
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

matplotlib-0.87.6 - for apc, not necessary otherwise
----------------------------------------------------

Run

> tar zxvf matplotlib-0.87.6.tar.gz
> cd matplotlib-0.87.6
> python setup.py build
> python setup.py install
> cd $SOURCE_DIR

To fix bug 12738, and make sure all icons can be found on all machines, we also copy the hicolor icons to $INSTALLATION_DIR/share/icons. These can be found under /usr/share/icons:

Run

> mkdir $INSTALLATION_DIR/share/icons
> cp -r /usr/share/icons/hicolor $INSTALLATION_DIR/share/icons

To install the nice Clearlooks engine - optional
------------------------------------------------

(Can also be found under ~mattias/work/gtk2.6/packages, or on the web)

Run

> tar jxvf clearlooks-0.6.2.tar.bz2
> cd clearlooks-0.6.2
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

Edit/create $INSTALLATION_DIR/etc/gtk-2.0/gtkrc with the following content:

gtk-theme-name = "Clearlooks"
gtk-icon-theme-name = "Clearlooks"

to use Clearlooks as the default theme. (or put the equivalent in your personal .gtkrc file)

(alternative color schemes which come with the tarball are Clearlooks-DeepSky, Clearlooks-Olive and Clearlooks-Quicksilver)
