# Cruft that python logging module needs...
[loggers]
keys=root,standard log

[handlers]
keys=root,stdout,standard log

[formatters]
keys=timed,debug

[logger_root]
handlers=root

[handler_root]
class=StreamHandler
level=WARNING
args=(sys.stdout,)

[handler_stdout]
class=StreamHandler
args=(sys.stdout,)
formatter=timed

[formatter_timed]
format=%(asctime)s - %(message)s

[formatter_debug]
format=%(name)s %(levelname)s - %(message)s

# ======= Section for standard log ======
[logger_standard log]
handlers=stdout
qualname=standard log
level=INFO
