
========================================================
CHANGE IN ENVIRONMENT
========================================================
The command is now "texttest" on UNIX. On Windows, there is now texttest.pyw for the GUI and texttestc.py for the console.
TextTest can be run from the source tree on UNIX still, but on Windows you now need to install it. The easiest way being
via the Windows installer, or via pip/easy_install.

=========================================================
CHANGES IN DEFAULT BEHAVIOUR (OR PROCEDURE)
=========================================================

(1) "run_dependent_text": section filters now ignore lines which match both start and end marker
================================================================================================

If you have a file

A
B
C
A
B
C

and you filter it with a filter

[run_dependent_text]
stdout:A{->}A

or even a filter

[run_dependent_text]
stdout:{LINE 1}{->}A

this would previously remove everything between the first two "A" lines. It will now simply be ignored.
Probably any filter where the end marker also matches the start line has not been very well-defined, and will need fixing up.

(What is meant by a filter where the start and end markers match the same line is open to interpretation, but this behaviour 
seemed most practical in the situation where you have filters like 

[run_dependent_text]
stdout:{LINE 1}{->}something

and have set

save_filtered_file_stems:stdout

If "something" appears more than once in the file, the filtering behaviour will behave differently on the stored file and the 
new file, which is very confusing for users.

(2)options files: We allow now combining of comma separated lists of arguments
==============================================================================
Some examples:
Ex1)
top-level options file: -X 1,4
test-level option file: -X 3,5
Previous behaviour: ["-X", "1,4","-X", "3,5"] 
we get now the list ["-X", "1,4,3,5"]

Ex2)
top-level options file: -X 1
test-level option file: -X 2
Previous behaviour: ["-X", "1","-X", "2"] 
New behaviour: ["-X", "2"]

Ex3)
top-level options file: -X 1,2
test-level option file: {CLEAR -X 2}
Previous behaviour: ["-X", "1,2"] 
New behaviour: ["-X", "1"] 

(3) Performance-specific reporting has been simplified
======================================================
Instead of separate pages it now appears as additional rows in the normal overview.
"historical_report_resource_pages" renamed to "historical_report_resources" - this indicates which resources to show.
"historical_report_page_tables" is removed and has no effect any more.

It seems not many people used this functionality in its old form: it is hoped that the new format will be more useful.
See website for more details.

(4) "Save" is renamed to "Approve" (and "Standard Files" to "Approved Files")
=============================================================================
There is no change in functionality, just a change of emphasis as we are now talking about Approval Testing a lot, in line with
other tools that work in the same way.
