
> setenv INSTALLATION_DIR <my_installation_directory>
> setenv SOURCE_DIR <my_source_directory>

tiff-v3.6.1
-----------

Run 

> tar zxvf tiff-v3.6.1.tar.gz
> cd tiff-v3.6.1
> ./configure --prefix=$INSTALLATION_DIR # change man page dir to $INSTALLATION_DIR/man/
> make
> make install
> cd $SOURCE_DIR

jpegsrc.v6b
-----------

Run 

> tar zxvf jpegsrc.v6b.tar.gz
> cd jpeg-6b
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

libpng-1.2.8
------------

Run 

> tar jxvf libpng-1.2.8.tar.bz2
> cd libpng-1.2.8
> cp scripts/makefile.linux makefile

Edit makefile so that prefix points at INSTALLATION_DIR:

# where "make install" puts libpng12.a, libpng12.so*,
# libpng12/png.h and libpng12/pngconf.h
# Prefix must be a full pathname:
prefix=$INSTALLATION_DIR (you might need to expand $INSTALLATION_DIR here)

Run 

> make
> make install
> cd $SOURCE_DIR

libart_lgpl-2.3.17
------------------

Run

> tar jxvf libart_lgpl-2.3.17.tar.bz2
> cd libart_lgpl-2.3.17
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

glib-2.12.13
------------

Run 

> tar zxvf glib-2.12.13.tar.gz
> cd glib-2.12.13
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

Now, to make sure the build system finds our newly installed glib (and other packages, as we continue), set

> setenv PKG_CONFIG_PATH ${INSTALLATION_DIR}/lib/pkgconfig/:/usr/lib/pkgconfig
> setenv LD_LIBRARY_PATH $INSTALLATION_DIR/lib/:${LD_LIBRARY_PATH}
> setenv PATH ${INSTALLATION_DIR}/bin:${PATH}

atk-1.9.1
---------

Run

> tar jxvf atk-1.9.1.tar.bz2
> cd atk-1.9.1
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

pygobject-2.13.2
----------------

Run

> tar zxvf pygobject-2.13.2.tar.gz
> cd pygobject-2.13.2/
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

pkg-config-0.20
---------------

Run

> tar zxvf pkg-config-0.20.tar.gz 
> cd pkg-config-0.20
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

libgsf-1.14.3
-------------

Run

> tar jxvf libgsf-1.14.3.tar.bz2
> cd libgsf-1.14.3
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

freetype-2.2.1
--------------

Run

> tar jxvf freetype-2.2.1.tar.bz2 
> cd freetype-2.2.1
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

fontconfig-2.4.2
----------------

Run

> tar zxvf fontconfig-2.4.2.tar.gz
> cd fontconfig-2.4.2
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

cairo-1.2.6
-----------

Run

> tar zxvf 
> cd cairo-1.2.6
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

pango-1.16.4
------------

Run

> tar jxvf pango-1.16.4.tar.bz2
> cd pango-1.16.4
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

gtk+-2.10.14
------------

Run

> tar zxvf gtk+-2.10.14.tar.gz
> cd gtk+-2.10.14
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

pycairo-1.2.6
-------------

Run
> tar zxvf pycairo-1.2.6.tar.gz
> cd pycairo-1.2.6
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

librsvg-2.12.7
--------------

Run

> tar jxvf librsvg-2.12.7.tar.bz2
> cd librsvg-2.12.7
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

pygtk-2.6.3
-----------

Run

> tar jxvf pygtk-2.6.3.tar.bz2
> cd pygtk-2.6.3
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

clearlooks-0.6.2
----------------

Run

> tar jxvf clearlooks-0.6.2.tar.bz2 
> cd clearlooks-0.6.2
> ./configure --prefix=$INSTALLATION_DIR
> make
> make install
> cd $SOURCE_DIR

Clearlooks-Big_Pack-0.6.x (various Clearlooks themes)
-----------------------------------------------------

Run

> cd $INSTALLATION_DIR/share/themes/
> tar zxvf Clearlooks-Big_Pack-0.6.x.tar.gz
> cd $SOURCE_DIR
